plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "io.ktor.plugin" version '2.3.5'
    id "org.jetbrains.kotlin.plugin.serialization" version '1.9.0'
}

ext {
    koin_version = '3.5.0'
    mongo_driver_version = '4.11.0'
    ktor_version = '2.3.5'
}


group = 'ru.vmk.cs.endede'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.ktor:ktor-server-resources:$ktor_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    implementation "org.mongodb:mongodb-driver-sync:$mongo_driver_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
    implementation "ch.qos.logback:logback-classic:1.4.5"
    implementation "org.springframework.data:spring-data-mongodb:4.1.5"
    implementation 'com.hazelcast:hazelcast:5.3.2'
    implementation 'co.elastic.clients:elasticsearch-java:8.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}