ktor {
    development = true
    deployment {
        port = 8080
        autoreload = true
        watch = [ ru.vmk.cs.endede.ostrovok ]
    }
    application {
        modules = [ru.vmk.cs.endede.ostrovok.ApplicationKt.main ]
    }
}

elastic {
    user = "endede"
    password = "46tumafa"
    url = ["localhost:9201", "localhost:9202", "localhost:9203"]
    index = "room"
}

mongo {
    url = "mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0"
}